# 京小超兑换奖品
cron "57,58,59 59 23 * * *" timeout=650, script-path=https://raw.githubusercontent.com/LXK9301/jd_scripts/master/jd_blueCoin.js, tag=京小超兑换奖品
# 宠汪汪积分兑换奖品
cron "57,58,59 59 23,7,11,15 * * *" timeout=650, script-path=https://raw.githubusercontent.com/LXK9301/jd_scripts/master/jd_joy_reward.js,tag=宠汪汪积分兑换奖品
#京东汽车兑换
cron "57,58,59 59 23 * * *"  timeout=650, script-path=https://raw.githubusercontent.com/LXK9301/jd_scripts/master/jd_car_exchange.js, tag=京东汽车兑换
