#10.18
[General]
http-api = Tartarus@127.0.0.1:6166
loglevel = notify
replica = false
dns-server = 119.29.29.29, 114.114.114.114, system
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, 17.0.0.0/8, localhost, *.local, *.crashlytics.com
tun-excluded-routes = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12
tun-included-routes = 192.168.1.12/32
always-real-ip = *.srv.nintendo.net, *.stun.playstation.net, xbox.*.microsoft.com, *.xboxlive.com
hijack-dns = 8.8.8.8:53, 8.8.4.4:53
http-listen = 0.0.0.0:8888
socks5-listen = 0.0.0.0:8889
wifi-access-http-port = 8899
wifi-access-socks5-port = 9988
internet-test-url = http://www.aliyun.com
proxy-test-url = http://www.gstatic.com/generate_204
test-timeout = 5
allow-wifi-access = false
exclude-simple-hostnames = true
ipv6 = true
network-framework = false
show-error-page-for-reject = true
tls-provider = default
use-default-policy-if-wifi-not-primary = false
wifi-assist = true

[Replica]
hide-apple-request = 1
hide-crashlytics-request = true
hide-udp = 0
keyword-filter-type = none
hide-crash-reporter-request = 0

[Proxy]
𝐑𝐞𝐣𝐞𝐜𝐭-𝐓𝐢𝐧𝐲𝐠𝐢𝐟 = reject-tinygif
𝐑𝐞𝐣𝐞𝐜𝐭 = reject
𝐃𝐢𝐫𝐞𝐜𝐭 = direct
🎧 = http, music.desperadoj.com, 30002, username=Netease Music, password=none

[Proxy Group]
𝐏𝐫𝐨𝐱𝐲 = select, 𝐀𝐮𝐭𝐨, 𝐒𝐞𝐥𝐞𝐜𝐭, 𝐅𝐚𝐥𝐥𝐛𝐚𝐜𝐤, 𝐑𝐨𝐮𝐧𝐝𝐑𝐨𝐛𝐢𝐧
𝐅𝐢𝐧𝐚𝐥 = select, 𝐏𝐫𝐨𝐱𝐲, 𝐃𝐢𝐫𝐞𝐜𝐭
𝐀𝐮𝐭𝐨 = url-test, url=http://www.gstatic.com/generate_204, policy-path=订阅地址
𝐒𝐞𝐥𝐞𝐜𝐭 = select, policy-path=https://sub.store/download/V2, update-interval=0
𝐅𝐚𝐥𝐥𝐛𝐚𝐜𝐤 = fallback, policy-path=订阅地址, url=http://www.gstatic.com/generate_204, interval=600, tolerance=50
𝐑𝐨𝐮𝐧𝐝𝐑𝐨𝐛𝐢𝐧 = load-balance, persistent=1, url=http://www.gstatic.com/generate_204, timeout=150, interval=600, tolerance=0, policy-path=https://sub.store/download/CNIX-SS, update-interval=0, policy-regex-filter=IPLC
𝐓𝐢𝐤𝐓𝐨𝐤 = select, 𝐏𝐫𝐨𝐱𝐲, 𝐃𝐢𝐫𝐞𝐜𝐭
𝐘𝐨𝐮𝐓𝐮𝐛𝐞 = select, 𝐏𝐫𝐨𝐱𝐲, 𝐃𝐢𝐫𝐞𝐜𝐭, 𝐒𝐞𝐥𝐞𝐜𝐭
𝐓𝐞𝐥𝐞𝐠𝐫𝐚𝐦 = select, 𝐏𝐫𝐨𝐱𝐲, 𝐃𝐢𝐫𝐞𝐜𝐭
𝐍𝐞𝐭𝐞𝐚𝐬𝐞𝐌𝐮𝐬𝐢𝐜 = select, 𝐃𝐢𝐫𝐞𝐜𝐭, policy-path=https://sub.store/download/wyy, update-interval=0
𝐒𝐩𝐞𝐞𝐝𝐓𝐞𝐬𝐭 = select, 𝐏𝐫𝐨𝐱𝐲, 𝐃𝐢𝐫𝐞𝐜𝐭
𝐀𝐩𝐩𝐥𝐞 = select, 𝐃𝐢𝐫𝐞𝐜𝐭, 𝐏𝐫𝐨𝐱𝐲
𝐀𝐝 𝐁𝐥𝐨𝐜𝐤 = select, 𝐑𝐞𝐣𝐞𝐜𝐭, 𝐑𝐞𝐣𝐞𝐜𝐭-𝐓𝐢𝐧𝐲𝐠𝐢𝐟, 𝐃𝐢𝐫𝐞𝐜𝐭

[Rule]
# > Reject
RULE-SET,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Reject.list,𝐀𝐝 𝐁𝐥𝐨𝐜𝐤
# > TikTok
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/TikTok.list,𝐓𝐢𝐤𝐓𝐨𝐤
# > Youtube
RULE-SET,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/YouTube.list,𝐘𝐨𝐮𝐓𝐮𝐛𝐞
# > Netflix
# RULE-SET,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Netflix.list,𝐍𝐞𝐭𝐟𝐥𝐢𝐱
# Telegram
RULE-SET,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Telegram.list,𝐓𝐞𝐥𝐞𝐠𝐫𝐚𝐦
# > PayPal
# RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/PayPal.list,𝐏𝐚𝐲𝐏𝐚𝐥
# Speedtest
RULE-SET,https://github.com/ConnersHua/Profiles/raw/master/Surge/Ruleset/Speedtest.list,𝐒𝐩𝐞𝐞𝐝𝐓𝐞𝐬𝐭
# > Apple
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Apple/TestFlight.list,𝐏𝐫𝐨𝐱𝐲
RULE-SET,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Apple.list,𝐃𝐢𝐫𝐞𝐜𝐭
# >Unlock NeteaseMusic
RULE-SET,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Netease%20Music.list,𝐍𝐞𝐭𝐞𝐚𝐬𝐞𝐌𝐮𝐬𝐢𝐜
# > GlobalMedia
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list,𝐏𝐫𝐨𝐱𝐲
# > Global
RULE-SET,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Proxy.list,𝐏𝐫𝐨𝐱𝐲
# > Domestic
RULE-SET,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Domestic.list,𝐃𝐢𝐫𝐞𝐜𝐭
# Local Area Network
RULE-SET,LAN,𝐃𝐢𝐫𝐞𝐜𝐭
# GeoIP China
GEOIP,CN,𝐃𝐢𝐫𝐞𝐜𝐭
FINAL,𝐅𝐢𝐧𝐚𝐥,dns-failed

[URL Rewrite]
ctier=[A-Z] ctier=A 302

[MITM]
skip-server-cert-verify = true
hostname = m.ximalaya.com, draw.jdfcloud.com, *.youth.cn, ios.baertt.com
ca-passphrase =
