# By NobyDa    GitHub：https://github.com/NobyDa/Script/tree/master
cron "14 1 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js, tag=京东签到

# xingliuchao
cron "5 */11 * * * *" script-path=https://raw.githubusercontent.com/xingliuchao/jd/main/QQread.js, tag=企鹅读书(QQ小程序)

#songyangzz
cron "12 14 * * * *" script-path=https://raw.githubusercontent.com/songyangzz/QuantumultX/master/YOUTH_READ.js, enabled=false, tag=中青阅读(自动)

# By lxk0301   GitHub：https://github.com/lxk0301/scripts
cron "5 12 * * * *" script-path=https://raw.githubusercontent.com/lxk0301/jd_scripts/master/jd_daily_egg.js, tag=天天提鹅
cron "16 * * * *" script-path= https://raw.githubusercontent.com/lxk0301/jd_scripts/master/jd_pigPet.js, tag=金融养猪
cron "15 10 * * *" script-path=https://raw.githubusercontent.com/lxk0301/jd_scripts/master/jd_joy_run.js, enabled=false, tag=宠汪汪邀请助力与赛跑助力

# Sunert https://github.com/Sunert/Scripts/tree/master/Task
cron "15 */5 0-8 * * *" script-path=https://raw.githubusercontent.com/Sunert/Scripts/master/Task/youth.js, tag=中青看点极速版
cron "2 6 * * *" script-path=https://raw.githubusercontent.com/Sunert/Scripts/master/Task/jingxi.js, tag=京喜

# iisams 
cron "5 8 * * *" script-path=https://raw.githubusercontent.com/iisams/Scripts/master/liwo/jdtqz.js, tag= 京东特权值

# yangtingxiao
cron "11 6 * * *" script-path=https://raw.githubusercontent.com/yangtingxiao/QuantumultX/master/scripts/jd/jd_lotteryMachine.js, tag=京东抽奖机
cron "11 9 * * *" script-path=https://raw.githubusercontent.com/yangtingxiao/QuantumultX/master/scripts/jd/jd_rankingList.js, tag=京东排行榜
cron "0 9 * * *" script-path=https://raw.githubusercontent.com/yangtingxiao/QuantumultX/master/scripts/jd/jd_baiTiao.js, tag=京东白条

# Peng-YM  https://github.com/Peng-YM/QuanX/tree/master/Tasks
cron "30 8-22 * * *" script-path=https://raw.githubusercontent.com/Peng-YM/QuanX/master/Tasks/caiyun.js, tag=彩云天气
