
# 领京豆额外奖励
cron "10 7 * * *" script-path=https://raw.githubusercontent.com/JDHelloWorld/jd_scripts/main/jd_bean_home.js, tag=领京豆额外奖励
# 省钱大赢家之翻翻乐
cron "20 * * * *" script-path=https://raw.githubusercontent.com/JDHelloWorld/jd_scripts/main/jd_big_winner.js,tag=省钱大赢家之翻翻乐
# 签到领现金
cron "2 0-23/4 * * *" script-path=https://raw.githubusercontent.com/JDHelloWorld/jd_scripts/main/jd_cash.js,tag=签到领现金
# 摇京豆
cron "5 0,23 * * *" script-path=https://raw.githubusercontent.com/JDHelloWorld/jd_scripts/main/jd_club_lottery.js,tag=摇京豆
# 京东赚赚
cron "10 0 * * *" script-path=https://raw.githubusercontent.com/JDHelloWorld/jd_scripts/main/jd_jdzz.js,tag=京东赚赚
# 京东快递签到
cron "10 0 * * *" script-path=https://raw.githubusercontent.com/JDHelloWorld/jd_scripts/main/jd_kd.js, tag=京东快递签到
# 东东超市
cron "11 * * * *" script-path=https://raw.githubusercontent.com/JDHelloWorld/jd_scripts/main/jd_superMarket.js,tag=东东超市
# 金榜创造营
cron "13 1,22 * * *" script-path=https://raw.githubusercontent.com/JDHelloWorld/jd_scripts/main/jd_gold_creator.js, tag=金榜创造营
# 京东直播
cron "10-20/5 12 * * *" script-path=https://raw.githubusercontent.com/JDHelloWorld/jd_scripts/main/jd_live.js,tag=京东直播
# 赚京豆
cron "10 0,7,23 * * *" script-path=https://raw.githubusercontent.com/JDHelloWorld/jd_scripts/main/jd_syj.js, tag=赚京豆
# 京东全民开红包
cron "1 1,2,23 * * *" script-path=https://raw.githubusercontent.com/JDHelloWorld/jd_scripts/main/jd_redPacket.js, tag=京东全民开红包
# 京东秒秒币
cron "10 7 * * *" script-path=https://raw.githubusercontent.com/JDHelloWorld/jd_scripts/main/jd_ms.js,tag=京东秒秒币
# 京东极速版
cron "0 7 * * *" script-path=https://raw.githubusercontent.com/JDHelloWorld/jd_scripts/main/jd_speed_sign.js,tag=京东极速版


###COOKIE###
http-request ^https?:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js, enabled=false, tag=京东签到Cookie

http-request https://ios.baertt.com/v5/article/complete.json script-path=https://raw.githubusercontent.com/songyangzz/QuantumultX/master/zqgetbody.js, requires-body=true,  enabled=false, tag=中青body(关闭其他四条中青）

http-request https:\/\/\w+\.youth\.cn\/TaskCenter\/(sign|getSign) script-path=https://raw.githubusercontent.com/Sunert/Scripts/master/Task/youth.js, enabled=false, tag=中青看点极速版
http-request https:\/\/ios\.baertt\.com\/v5\/article\/complete script-path=https://raw.githubusercontent.com/Sunert/Scripts/master/Task/youth.js, requires-body=true, enabled=false, tag=中青看点极速版
http-request https:\/\/ios\.baertt\.com\/v5\/article\/red_packet script-path=https://raw.githubusercontent.com/Sunert/Scripts/master/Task/youth.js, requires-body=true, enabled=false, tag=中青看点极速版
http-request https:\/\/ios\.baertt\.com\/v5\/user\/app_stay\.json script-path=https://raw.githubusercontent.com/Sunert/Scripts/master/Task/youth.js, requires-body=true, enabled=false, tag=中青看点极速版


hostname = api.m.jd.com,*.youth.cn, ios.baertt.com
