# bipaode
cron "25 0 * * *" ,timeout=30, script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js,tag=京东签到
cron "1 2-22 * * *" script-path=https://raw.githubusercontent.com/Sunert/Scripts/master/Task/youth.js, tag=中青极速(签到与转盘)
cron "18 */2 * * *" script-path=https://raw.githubusercontent.com/18u/github_MoPoQAQ_Script/main/Me/jx_cfd.js, tag=京喜财富岛
cron "7 9 * * *" script-path=https://raw.githubusercontent.com/shylocks/Loon/main/jd_ms.js,tag=京东秒秒币
cron "4 0,9 * * *" script-path=https://raw.githubusercontent.com/yangtingxiao/QuantumultX/master/scripts/jd/jd_baiTiao.js, tag=京东白条
cron "25 2 * * *" script-path=https://raw.githubusercontent.com/yangtingxiao/QuantumultX/master/scripts/jd/jd_rankingList.js,tag=京东排行榜
cron "15 2 * * *" script-path=https://raw.githubusercontent.com/yangtingxiao/QuantumultX/master/scripts/jd/jd_lotteryMachine.js,tag=京东抽奖机


cron "6 9 * * *" script-path=https://raw.githubusercontent.com/Sunert/Scripts/master/Task/jingxi.js, enabled=false, tag=京喜
cron "*/15 * * * *" script-path=https://raw.githubusercontent.com/songyangzz/QuantumultX/master/YOUTH_READ.js, enabled=false, tag=中青看点(自动阅读)
cron "30 0 0 * * *" script-path=https://raw.githubusercontent.com/whyour/hundun/master/quanx/ddxw.js, enabled=false, tag=东东小窝
cron "12 11 * * *" script-path=https://raw.githubusercontent.com/whyour/hundun/master/quanx/jdzz.js, enabled=false, tag=京东赚赚
cron "2 9,12,18 * * *" script-path=https://raw.githubusercontent.com/whyour/hundun/master/quanx/jx_nc.js, enabled=false, tag=京喜农场(w)
cron "22 1,18 * * *" script-path=https://raw.githubusercontent.com/whyour/hundun/master/quanx/jx_factory_component.js, enabled=false, tag=京喜工厂plus
cron "30 6,12,22 * * *" script-path=https://raw.githubusercontent.com/moposmall/Script/main/Me/jx_cfd_exchange.js, enabled=false, tag=京喜财富岛兑换提醒
cron "11 0 * * *" script-path=https://raw.githubusercontent.com/yangtingxiao/QuantumultX/master/scripts/jd/jd_woHome.js, enabled=false, tag=京东东小窝
cron "10 8 * * *" script-path=https://raw.githubusercontent.com/shylocks/Loon/main/jd_mh.js, enabled=false, tag=盲盒抽京豆


# 京小超兑换奖品
cron "58,59,0,1,2 59,0 23,0 * * *" ,timeout=650, script-path=https://raw.githubusercontent.com/LXK9301/jd_scripts/master/jd_blueCoin.js, enabled=false, tag=京小超兑换奖品
# 宠汪汪积分兑换奖品
cron "58,59,0,1,2 59,0 23,0,7,8,11,12,15,16 * * *" ,timeout=650, script-path=https://raw.githubusercontent.com/LXK9301/jd_scripts/master/jd_joy_reward.js, enabled=false, tag=宠汪汪积分兑换奖品
# 京东汽车兑换
cron "58,59,0,1,2 59,0 23,0 * * *" ,timeout=650, script-path=https://raw.githubusercontent.com/LXK9301/jd_scripts/master/jd_car_exchange.js, enabled=false, tag=京东汽车兑换


#cookie
http-request ^https?:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js, enabled=false, tag=京东签到Cookie

http-request https://ios.baertt.com/v5/article/complete.json script-path=https://raw.githubusercontent.com/songyangzz/QuantumultX/master/zqgetbody.js, requires-body=true,  enabled=false, tag=中青body(关闭其他四条中青）

http-request https:\/\/\w+\.youth\.cn\/TaskCenter\/(sign|getSign) script-path=https://raw.githubusercontent.com/Sunert/Scripts/master/Task/youth.js, enabled=false, tag=中青看点极速版
http-request https:\/\/ios\.baertt\.com\/v5\/article\/complete script-path=https://raw.githubusercontent.com/Sunert/Scripts/master/Task/youth.js, requires-body=true, enabled=false, tag=中青看点极速版
http-request https:\/\/ios\.baertt\.com\/v5\/article\/red_packet script-path=https://raw.githubusercontent.com/Sunert/Scripts/master/Task/youth.js, requires-body=true, enabled=false, tag=中青看点极速版
http-request https:\/\/ios\.baertt\.com\/v5\/user\/app_stay\.json script-path=https://raw.githubusercontent.com/Sunert/Scripts/master/Task/youth.js, requires-body=true, enabled=false, tag=中青看点极速版


hostname = api.m.jd.com,*.youth.cn, ios.baertt.com
